# ProtectorAPI

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/lijinhong11/protector/api/: ProtectionAPIPlugin.java  ProtectorAPI.java
api/src/main/java/io/github/lijinhong11/protector/api/annotations/: WeakImplementation.java
api/src/main/java/io/github/lijinhong11/protector/api/block/: IBlockProtectionModule.java
api/src/main/java/io/github/lijinhong11/protector/api/convertions/: FlagMap.java
api/src/main/java/io/github/lijinhong11/protector/api/flag/: CommonFlags.java  CustomFlag.java  FlagRegisterable.java  FlagState.java  IFlagState.java
api/src/main/java/io/github/lijinhong11/protector/api/protection/: FakeEventMaker.java  IProtectionModule.java  IProtectionRangeInfo.java  ProtectionRangeInfo.java
api/src/main/java/io/github/lijinhong11/protectorapi/: ProtectorAPI.java
api/src/main/java/io/github/lijinhong11/protectorapi/block/: IBlockProtectionModule.java
api/src/main/java/io/github/lijinhong11/protectorapi/convertions/: FlagMap.java
api/src/main/java/io/github/lijinhong11/protectorapi/flag/: CommonFlags.java  CustomFlag.java  FlagRegisterable.java  FlagState.java  FlagStates.java
api/src/main/java/io/github/lijinhong11/protectorapi/handlers/: AHandler.java  RangeCreateHandler.java  RangeDeleteHandler.java
api/src/main/java/io/github/lijinhong11/protectorapi/objects/: FlagMap.java  WorldCollection.java
api/src/main/java/io/github/lijinhong11/protectorapi/protection/: IBlockProtectionModule.java  IProtectionModule.java  IProtectionRange.java  IProtectionRangeInfo.java
block-implementations/blocklocker/: pom.xml
block-implementations/blocklocker/src/main/java/io/github/lijinhong11/protector/block_impl/blocklocker/: BlockLockerBlockProtectionModule.java
block-implementations/bolt/: pom.xml
block-implementations/bolt/src/main/java/io/github/lijinhong11/protector/block_impl/bolt/: BoltBlockProtectionModule.java
block-implementations/chestprotection/: pom.xml
block-implementations/chestprotection/src/main/java/io/github/lijinhong11/protector/block_impl/chestprotection/: ChestProtectionBlockProtectionModule.java
block-implementations/chestshop/: pom.xml
block-implementations/chestshop/src/main/java/io/github/lijinhong11/protector/block_impl/chestshop/: ChestShopBlockProtectionModule.java
block-implementations/excellentclaims/: pom.xml
block-implementations/excellentclaims/src/main/java/io/github/lijinhong11/protector/impl/excellentclaims/: ExcellentClaimsBlockProtectionModule.java
block-implementations/factionsuuid/: pom.xml
block-implementations/factionsuuid/src/main/java/io/github/lijinhong11/protector/block_impl/factionsuuid/: FactionsUUIDBlockProtectionModule.java
block-implementations/funnyguilds/: pom.xml
block-implementations/funnyguilds/src/main/java/io/github/lijinhong11/protector/block_impl/funnyguilds/: FunnyGuildsBlockProtectionModule.java
block-implementations/griefprevention/: pom.xml
block-implementations/griefprevention/src/main/java/io/github/lijinhong11/protector/block_impl/griefprevention/: GriefPreventionBlockProtectionModule.java
block-implementations/husktowns/: pom.xml
block-implementations/husktowns/src/main/java/io/github/lijinhong11/protector/block_impl/husktowns/: HuskTownsBlockProtectionModule.java
block-implementations/lands/: pom.xml
block-implementations/lands/src/main/java/io/github/lijinhong11/protector/block_impl/lands/: LandsBlockProtectionModule.java  ProtectorAPIManagedFlag.java
block-implementations/lockettepro/: pom.xml
block-implementations/lockettepro/src/main/java/io/github/lijinhong11/protector/block_impl/lockettepro/: LocketteProBlockProtectionModule.java
block-implementations/lwcx/: pom.xml
block-implementations/lwcx/src/main/java/io/github/lijinhong11/protector/block_impl/lwcx/: LWCXBlockProtectionModule.java
block-implementations/nobuildplus/: pom.xml
block-implementations/quickshop/: pom.xml
block-implementations/shopchest/: pom.xml
block-implementations/template/: pom.xml
block-implementations/towny/: pom.xml
common/: pom.xml
common/src/main/java/io/github/lijinhong11/protector/api/: IProtectionModule.java  ProtectionRangeInfo.java  ProtectorAPI.java
common/src/main/java/io/github/lijinhong11/protector/api/block/: IBlockProtectionModule.java
common/src/main/java/io/github/lijinhong11/protector/api/convertions/: FlagMap.java
common/src/main/java/io/github/lijinhong11/protector/api/flag/: CommonFlags.java  FlagState.java  IFlagState.java
implementations/bentobox/: pom.xml
implementations/bentobox/src/main/java/io/github/lijinhong11/protector/impl/bentobox/: BentoBoxIslandInfo.java  BentoBoxProtectionModule.java
implementations/dominion/: pom.xml
implementations/dominion/src/main/java/io/github/lijinhong11/protector/impl/dominion/: DominionProtectionModule.java  DominionRangeInfo.java
implementations/griefdefender/: pom.xml
implementations/huskclaims/: pom.xml
implementations/huskclaims/src/main/java/io/github/lijinhong11/protector/impl/huskclaims/: HuskClaimsClaimInfo.java  (+1 more)
implementations/iridiumskyblock/: pom.xml
implementations/plotsquared/: pom.xml
implementations/plotsquared/src/main/java/io/github/lijinhong11/protector/impl/plotsquared/: PSCustomFlag.java  PlotSquaredPlotInfo.java  PlotSquaredProtectionModule.java
implementations/redprotect/: pom.xml
implementations/residence/: pom.xml
implementations/template/: pom.xml
implementations/worldguard/: pom.xml
implementations/worldguard/src/main/java/io/github/lijinhong11/protector/impl/: WorldGuardProtectedRegionInfo.java  WorldGuardProtectionModule.java
implementations/worldguard/src/main/java/io/github/lijinhong11/protector/impl/worldguard/: WorldGuardProtectedRegionInfo.java  WorldGuardProtectionModule.java
plugin/: pom.xml
plugin/src/main/java/me/mmmjjkx/protectorapi/: DebugCommand.java  Metrics.java  ModrinthUpdateChecker.java  ProtectorAPIPlugin.java  ProtectorAPIPluginImpl.java  UpdateChecker.java
plugin/src/main/resources/: config.yml  plugin.yml
(+13 files in other folders)
