<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lijinhong11</groupId>
    <artifactId>ProtectorAPI</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>ProtectorAPI</name>
    <description>An API used to docking almost all protection plugins</description>
    <url>https://github.com/LinsMinecraftStudio/ProtectorAPI</url>

    <properties>
        <revision>1.0.4</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GPL License 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/LinsMinecraftStudio/ProtectorAPI.git</connection>
        <developerConnection>scm:git:https://github.com/LinsMinecraftStudio/ProtectorAPI.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/LinsMinecraftStudio/ProtectorAPI</url>
    </scm>

    <developers>
        <developer>
            <name>lijinhong11</name>
            <organization>LinsMinecraftStudio</organization>
            <organizationUrl>https://github.com/LinsMinecraftStudio</organizationUrl>
            <email>tygfhk@outlook.com</email>
            <timezone>+8</timezone>
            <url>https://github.com/lijinhong11</url>
        </developer>
    </developers>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <passphrase>${env.GPG_PASS}</passphrase>
                    <executable>gpg</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                    <excludeArtifacts>
                        <artifact>plugin</artifact>

                        <artifact>protectorapi-bentobox</artifact>
                        <artifact>protectorapi-dominion</artifact>
                        <artifact>protectorapi-huskclaims</artifact>
                        <artifact>protectorapi-nobuildplus</artifact>
                        <artifact>protectorapi-plotsquared</artifact>
                        <artifact>protectorapi-redprotect</artifact>
                        <artifact>protectorapi-residence</artifact>
                        <artifact>protectorapi-worldguard</artifact>

                        <artifact>protectorapi-block-blocklocker</artifact>
                        <artifact>protectorapi-block-bolt</artifact>
                        <artifact>protectorapi-block-chestprotection</artifact>
                        <artifact>protectorapi-block-chestshop</artifact>
                        <artifact>protectorapi-block-factionsuuid</artifact>
                        <artifact>protectorapi-block-funnyguilds</artifact>
                        <artifact>protectorapi-block-lands</artifact>
                        <artifact>protectorapi-block-lockettepro</artifact>
                        <artifact>protectorapi-block-lwcx</artifact>
                        <artifact>protectorapi-block-quickshop</artifact>
                        <artifact>protectorapi-block-shopchest</artifact>
                        <artifact>protectorapi-block-towny</artifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.5</version>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <palantirJavaFormat/>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                        <formatAnnotations/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <modules>
        <module>api</module>
        <module>plugin</module>

        <module>implementations/bentobox</module>
        <module>implementations/dominion</module>
        <module>implementations/huskclaims</module>
        <module>implementations/plotsquared</module>
        <module>implementations/redprotect</module>
        <module>implementations/residence</module>
        <module>implementations/worldguard</module>

        <module>block-implementations/blocklocker</module>
        <module>block-implementations/bolt</module>
        <module>block-implementations/chestprotection</module>
        <module>block-implementations/chestshop</module>
        <module>block-implementations/factionsuuid</module>
        <module>block-implementations/funnyguilds</module>
        <module>block-implementations/lands</module> <!--move to block implementation due to location-required methods-->
        <module>block-implementations/lockettepro</module>
        <module>block-implementations/lwcx</module>
        <module>block-implementations/quickshop</module>
        <module>block-implementations/shopchest</module>
        <module>block-implementations/towny</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>william278.net</id>
            <url>https://repo.william278.net/releases</url>
        </repository>
        <repository>
            <id>dependency-download</id>
            <url>https://dependency.download/releases</url>
        </repository>
        <repository>
            <id>reposilite-snapshots</id>
            <url>https://maven.reposilite.com/snapshots</url>
        </repository>
        <repository>
            <id>chestshop-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>shopchest-repo</id>
            <url>https://epicericee.github.io/ShopChest/maven/</url>
        </repository>
        <repository>
            <id>paper</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>glaremasters-repo</id>
            <url>https://repo.glaremasters.me/repository/towny/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>sirblobman</id>
            <url>https://nexus.sirblobman.xyz/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.20.6-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>